<!DOCTYPE html>
  <head>
    <title>Label images</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/style.css">
  </head>
  <body>
    <header>
      <h1>Well done, it seems you're done!</h1>
    </header>
  </body>
</html>
