<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Popup</title>
    <link rel="stylesheet" href="popup.css">
    <script src="popup.js" defer></script>
  </head>
  <body>
    <header>
      <h1>UBI</h1>
    </header>

    <div>
      <div class="fixes-applied">
        <div class="fix-applied">
          <span class="fix-name">Lazy-loaded <code>&lt;img&gt;</code>/<code>&lt;source&gt;</code></span>
          <span id="lazy-loaded-image-count" class="fix-count">?</span>
        </div>
        <div class="fix-applied">
          <span class="fix-name">Fade-in elements</span>
          <span id="fadein-element-count" class="fix-count">?</span>
        </div>
        <div class="fix-applied">
          <span class="fix-name">Preloaders</span>
          <span id="preloader-count" class="fix-count">?</span>
        </div>
        <div class="fix-applied">
          <span class="fix-name">Lazy stylesheets</span>
          <span id="lazy-stylesheet-count" class="fix-count">?</span>
        </div>
        <div class="fix-applied">
          <span class="fix-name">Noscript fallbacks</span>
          <span id="noscript-fallback-count" class="fix-count">?</span>
        </div>
      </div>
    </div>
  </body>
</html>
